<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>

    :root {
      --White: hsl(0, 0%, 100%);

--Slate300: hsl(212, 45%, 89%);
--Slate500: hsl(216, 15%, 48%);
--Slate900: hsl(218, 44%, 22%);
    }


    html, body {
      width: 100vw;
      height: 100vh;
      margin: auto;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
     
      font-family: outfit;
      justify-content: center;

    }

    .container {
      width: 80vw;
      min-height: 80vh;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--Slate300);
      box-shadow: 1px -1px 1px 1px rgba(70, 70, 72, .2);

    }

    h1 {
      font-size: 1.7rem;
      text-align: center;
    }

    .text {
      font-size: 1rem;
      width: 80%;
      text-align: center;
      color: var(--Slate500);
      font-weight: 400;
    }

    .img-qr {
      width: clamp(300px, 25vw, 350px);
      min-height: 25vh;
      border-radius: 15px;
      border: none;

    }


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .wrapper {
      width: clamp(300px, 25vw, 350px);
      
      min-height: 42vh;
      display: flex;
      flex-direction: column;
        border-radius: 30px;
      align-items: center;
      padding: 20px;
      background-color: var(--White);
      border: none;


    }

    .container-words {
      width: 100%;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .attribution {
      font-size: 1.5rem;
    }

    @media screen and (min-width: 375px) and (max-width:1440px) {


      h1 {
        font-size: 1.4rem;
        width: clamp(90%, 90%, 80%);
        text-align: center;
      }
  
      .text {
        font-size: 1rem;
        width: clamp(270px, 90%, 272px);
        text-align: center;
        color: var(--Slate500);
        font-weight: 400;
      }
      .attribution {
        font-size: .9rem;
      }
   
    }

  </style>
</head>
<body>

  <div class="container">
  
  <div class="wrapper">
    <img src="/images/image-qr-code.png" alt="qr" class="img-qr">

    <div class="container-words">
    <h1>Improve your front-end skills by building projects</h1>
     

 <p class="text"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
</div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mohamed Jalloh</a>.
  </div>
</body>
</html>